<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/90223757f1.js" crossorigin="anonymous"></script>
<title>abt the auth</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/3f/f0/18/3ff0182c281737ce1ac801e29d712d22.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
<style>

header {
  background-image: url(https://media.discordapp.net/attachments/1028259896547868783/1036931910485680138/unknown.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 10px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #5fbc31;
}

nav {
  float: left;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

nav {
  float: right;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

.footer {
  background-color: #f9e0c3;
  padding: 10px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cat {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    font-family: 'Playfair Display', serif;
    color:#3e3c36db;
}

.column {
  float: left;
  width: 33.33%;

}

.row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 20px;
}

.container {
  position: relative;
}

.image {
  display: block;
  height: auto;
  border: solid 7px rgb(228, 205, 195);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.85;
  background-color: #d7dae7;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 98%;
  left: 0;
}

.text {
  color: rgb(87, 71, 61);
  font-size: 20px;
  font-family: 'Playfair Display', serif ;
  text-align: center;
  padding: 20px;
}

a {
    color: rgb(81, 69, 64);
}

.me{
  transition: 0.3s;
}

.me:hover{
  background-color: #f6c65f;
}

.column2 {
  float: left;
  width: 30%;
  padding: 10px;
}

.column2 img {
  margin-top: 12px;
}

.button {
  background-color: #bdd89b;
  border: none;
  color: rgb(75, 75, 75);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Playfair Display', serif ;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body style="background-color:#faecdcdb;">
    

<header>
    <h1 style="font-size: 50px;"><strong>about the author</strong></h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mg.html">McGee <i class="fa-solid fa-cat"></i></a></li>
    <li><a href="aiko.html">Aiko <i class="fa-solid fa-cat"></i></a></li>
    <li><a href="tf.html">Tofu <i class="fa-solid fa-cat"></i></a></li>
    <li><a class="active" href="abttheauth.html">Author</a></li>
</ul>

<div style="margin-left: 200px; margin-right: 200px;">
  <br><br>
  <img src="https://media.discordapp.net/attachments/1028259896547868783/1036964211504451685/B4986FDB-C491-4082-B844-2E12719EF28C.jpg" alt="me" style="border-radius:50%; border: solid 10px rgb(206, 239, 164); width: 25%;" class="center">

  <div class="text">
    Hi! I'm Ava Samantha S. Peralta, a student from 9-Balingkilat, the creator of this website, and the caretaker of the three spoiled brats featured in this website.<br><br>
    I've been a cat person ever since I was little. My first words were literally "cat" and "pop"! You can probably imagine the look on my face when my dad brought home McGee for the first time. 
    Having these three hairballs in my life has brought me a lot of joy, and I wanted to share it with you by making them the subject of my website! I hope you enjoyed getting to know my cats! <i class="fa-sharp fa-solid fa-heart"></i><br>
  </div>

  <div style="text-align: center;">
    ___________________________________________________________________________________<br><br>
  </div>
  
  <div style="text-align: center; font-family: 'Playfair Display', serif ; color: #678042;">
  <h1>gallery again <i class="fa-sharp fa-solid fa-heart"></i></h1>
  </div>

  <div class="row">
    <div class="column2">
      <img src="https://cdn.discordapp.com/attachments/1028259896547868783/1037346590882549911/IMG_9245.jpg" alt="1" style="border: solid 5px rgb(206, 239, 164); width: 100%;">
  </div>
  <div class="column2">
    <video controls style="border: solid 5px rgb(206, 239, 164); width: 100%; ">
      <source src="https://cdn.discordapp.com/attachments/1028259896547868783/1037346590463103016/IMG_6571.mov" type="video/mp4">
    </video>
  </div>
  <div class="column2">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1037346591352299672/IMG_9943.jpg?width=492&height=656" alt="2" style="border: solid 5px rgb(206, 239, 164); width: 100%;">
  </div>
  </div>

</div>

<div class="footer">
  <a href="index.html" class="button">home >>></a>
</div>

</body>
</html>