<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/90223757f1.js" crossorigin="anonymous"></script>
<title>aiko</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/3f/f0/18/3ff0182c281737ce1ac801e29d712d22.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
<style>

header {
  background-color: #c88a8a;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding:1px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #7a3636;
}

nav {
  float: left;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

nav {
  float: right;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

.footer {
  background-color: #f9e0c3;
  padding: 10px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cat {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    font-family: 'Playfair Display', serif;
    color:#3e3c36db;
}

.column {
  float: left;
  width: 33.33%;

}

.row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 20px;
}

.container {
  position: relative;
}

.image {
  display: block;
  height: auto;
  border: solid 7px rgb(228, 205, 195);
}

.overlay {
    position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.85;
  background-color: #ffc7bb;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 98%;
  left: 0;
}

.column2 {
  float: left;
  width: 46%;
  padding: 10px;
}

.column2 img {
  margin-top: 12px;
}

.text {
  color: rgb(87, 71, 61);
  font-size: 20px;
  font-family: 'Playfair Display', serif ;
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  text-align: left;
}

a {
    color: rgb(81, 69, 64);
}

.me{
  transition: 0.3s;
}

.me:hover{
  background-color: #f6c65f;
}

.button {
  background-color: #d89b9b;
  border: none;
  color: rgb(75, 75, 75);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Playfair Display', serif ;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body style="background-color: #ffe7d7db;">

<header>
    <h1 style="font-size: 80px;"><strong>aiko</strong></h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="mg.html">McGee <i class="fa-solid fa-cat"></i></a></li>
    <li><a class="active" href="aiko.html">Aiko <i class="fa-solid fa-paw"></i></a></li>
    <li><a href="tf.html">Tofu <i class="fa-solid fa-cat"></i></a></li>
    <li><a href="abttheauth.html">Author</a></li>
</ul>


<div class="row" style="margin-left: 50px;margin-right: 50px;margin-top: 20px;">
  <div class="column container">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1036831881334886490/IMG_0339.jpg?width=492&height=656" class="hovertext image" alt="miao1" style="width:95%">
    <div class="overlay">
        <div class="text">
            This is Aiko, our second cat. She's a Russian Blue as well. We brought her home in September 2021, when she was only around 3 months old. She's a little over a year old now.<br><br>We aren't really sure when her exact birthday is, but we assume its near June 2021.
        </div>
      </div>
  </div>
  <div class="column container">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1036831881062268938/IMG_0169.jpg?width=492&height=656" class="hovertext image" alt="miao2" style="width:95%">
    <div class="overlay">
        <div class="text">
            Aiko isn't really the affectionate type. Ever since she was little, she would try to avoid our hands when we try to pet her. The most she'd do to show her "affection" is sit/lay down next to you.
        </div>
      </div>  
  </div>
  <div class="column container">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1036831880785436752/IMG_9539.jpg?width=492&height=656" class="hovertext image" alt="miao3" style="width:95%">
    <div class="overlay">
        <div class="text">
          She may look a bit young in the photos, but Aiko is a mother now. Together with McGee, she had Tofu and her 2 siblings, as well as a new batch of kittens just recently.
        </div>
      </div> 
  </div>
</div>

<div style="text-align: center;">
  __________________________________________________________________________________________________________________________________<br><br>
</div>

<div style="text-align: center; font-family: 'Playfair Display', serif ; color: #804242;">
<h1>gallery <i class="fa-sharp fa-solid fa-heart"></i></h1>
</div>

<div class="row" style="margin-left: 200px;margin-right: 200px;">
<div class="column2">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027545121554553/IMG_9927.jpg?width=875&height=656" alt="1" style="border: solid 5px rgb(202, 151, 151); width: 100%;">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027545444524132/IMG_9490.jpg?width=492&height=656" alt="2" style="border: solid 5px rgb(202, 151, 151); width: 100%;">
</div>
<div class="column2">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027545847189576/IMG_0495.jpg?width=875&height=656" alt="3" style="border: solid 5px rgb(202, 151, 151); width: 100%;">
    <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027546174332978/IMG_0474.jpg?width=492&height=656" alt="4" style="border: solid 5px rgb(202, 151, 151); width: 100%;">
</div>
</div>

<div class="row" style="margin-left: 200px;margin-right: 200px;">
  <img src="https://media.discordapp.net/attachments/1028259896547868783/1036995425208639578/221BFB3E-E765-42F6-8773-7238371352CD.jpg?width=492&height=656" alt="5" class="center" style="border: solid 5px rgb(202, 151, 151); width: 40%;">
</div>

<div class="footer">
  <a href="tf.html" class="button">next >>></a>
</div>


</body>
</html>