<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/90223757f1.js" crossorigin="anonymous"></script>
<title>mcgee</title>
<link rel="icon" type="image/x-icon" href="https://i.pinimg.com/564x/3f/f0/18/3ff0182c281737ce1ac801e29d712d22.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Playfair+Display&display=swap" rel="stylesheet">
<style>

header {
  background-color: #8ea8c1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1px;
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #426280;
}

nav {
  float: left;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

nav {
  float: right;
  width: 30%;
  background: rgb(255, 255, 255);
  padding: 20px;
}

.footer {
  background-color: #f9e0c3;
  padding: 10px;
  text-align: center;
  font-family: 'Playfair Display', serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #fff7ec;
  font-family: 'Playfair Display', serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: rgb(0, 0, 0);
  background-color: #e0dac7db;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cat {
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    font-family: 'Playfair Display', serif;
    color:#3e3c36db;
}

.column {
  float: left;
  width: 33.33%;

}

.row::after {
  content: "";
  clear: both;
  display: table;
  padding-bottom: 20px;
}

.container {
  position: relative;
}

.image {
  display: block;
  height: auto;
  border: solid 7px rgb(228, 205, 195);
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.85;
  background-color: #d7dae7;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 98%;
  left: 0;
}

.text {
  color: rgb(87, 71, 61);
  font-size: 20px;
  font-family: 'Playfair Display', serif ;
  position: absolute;
  top: 50%;
  left: 40%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  text-align: left;
}

a {
    color: rgb(81, 69, 64);
}

.me{
  transition: 0.3s;
}

.me:hover{
  background-color: #f6c65f;
}

.column2 {
  float: left;
  width: 46%;
  padding: 10px;
}

.column2 img {
  margin-top: 12px;
}

.button {
  background-color: #9bbdd8;
  border: none;
  color: rgb(75, 75, 75);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: 'Playfair Display', serif ;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body style="background-color: #ffe7d7db;">

<header>
    <h1 style="font-size: 80px;">mcgee</h1>
</header>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active" href="mg.html">McGee <i class="fa-solid fa-paw"></i></a></li>
    <li><a href="aiko.html">Aiko <i class="fa-solid fa-cat"></i></a></li>
    <li><a href="tf.html">Tofu <i class="fa-solid fa-cat"></i></a></li>
    <li><a href="abttheauth.html">Author</a></li>
</ul>

<div class="row" style="margin-left: 50px;margin-right: 50px;margin-top: 20px;">
    <div class="column container">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1036580369580970054/C411FED8-93B1-4FB0-AE1D-29C2C8E4EAAD.jpg?width=491&height=655" class="hovertext image" alt="miao1" style="width:95%">
      <div class="overlay">
          <div class="text">
              This is McGonagall, or McGee for short. He's the first cat we took into the family. He came home to us on Christmas of 2020.<br><br>McGee is a Russian Blue. His birthday is on September 15 and he just turned 2 this year.
          </div>
        </div>
    </div>
    <div class="column container">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1036580369845202994/E067B317-A55B-4862-AC79-51EDDC8958A9.jpg?width=492&height=656" class="hovertext image" alt="miao2" style="width:95%">
      <div class="overlay">
          <div class="text">
              McGee's a really cuddly cat. You start petting him and he starts purring within seconds.<br><br>We've had McGee the longest out of all our cats, but we still don't know what his favorite food is. He's a really picky eater. One thing we do know for sure, though, is that he doesn't like fish. Quite out of character for a cat.
          </div>
        </div>  
    </div>
    <div class="column container">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1036580370147188746/6915CB14-3904-4488-AB36-C82E05FDAB12.jpg?width=492&height=656" class="hovertext image" alt="miao3" style="width:95%">
      <div class="overlay">
          <div class="text">
            He likes to act tough in front of other cats. He gets into fights with strays often and growls at Aiko and Tofu when they're eating together.<br><br>But when it comes to humans, especially my dad, he softens up and acts like a baby. He makes his meow really high pitched and comes to us for pets. It's funny to watch.
          </div>
      </div> 
    </div>
</div>

<div style="text-align: center;">
    __________________________________________________________________________________________________________________________________<br><br>
</div>

<div style="text-align: center; font-family: 'Playfair Display', serif ; color: #426280;">
  <h1>gallery <i class="fa-sharp fa-solid fa-heart"></i></h1>
</div>

<div class="row" style="margin-left: 200px;margin-right: 200px;">
  <div class="column2">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027525374787584/IMG_3577.jpg?width=492&height=656" alt="1" style="border: solid 5px rgb(151, 173, 202); width: 100%;">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1037056387391434772/FCFF302C-1C6D-44C8-9BD4-84D9CE34D7E6.jpg?width=492&height=656" alt="2" style="border: solid 5px rgb(151, 173, 202);width: 100%;">
  </div>
  <div class="column2">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027526297534474/IMG_4791.jpg?width=492&height=656" alt="3" style="border: solid 5px rgb(151, 173, 202); width: 100%;">
      <img src="https://media.discordapp.net/attachments/1028259896547868783/1037027526645649598/IMG_9631.jpg?width=492&height=656" alt="4" style="border: solid 5px rgb(151, 173, 202); width: 100%;">
  </div>
</div>

<div class="row" style="margin-left: 200px;margin-right: 200px;">
  <video controls style="border: solid 5px rgb(151, 173, 202); width: 60%;" class="center">
    <source src="https://cdn.discordapp.com/attachments/1028259896547868783/1036936457190903858/IMG_4705.MOV" type="video/mp4">
  </video>
</div>

<div class="footer">
    <a href="aiko.html" class="button">next >>></a>
</div>


</body>
</html>